<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpa Sofás</title>
    <meta name="description" content="Discover local businesses, services, and opportunities in Canoas with the Chamber of Commerce. Explore our directory and join the community!">
    <meta name="author" content="Rodrigo Serdotte Freitas">
    <meta property="og:title" content="Discover - The Chamber of Commerce">
    <meta property="og:description" content="Discover local businesses, services, and opportunities in Canoas with the Chamber of Commerce.">
    <meta property="og:image" content="images/hero_image.jpg">
    <meta property="og:url" content="https://serdotte.github.io/wdd231/chamber/discover.html">
    <link rel="icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/contact.css">
    <link rel="stylesheet" href="styles/contact.css">
    <script src="scripts/menu.js" defer></script>
    <script src="scripts/contact.js" type="module"></script>
</head>
<body>
    <header>
        <div class="header__container__limpa">
            <div class="header__limpa">
                <img class="logo" src="images/logo - Editado.jpg" alt="Limpa Sofás logo" width="80">
                <div class="header__limpa_fone">
                    <img src="images/phone__icon.jpg" alt="Phone icon">
                    <div class="header__limpa_text">
                        <p>Give us a call</p>
                        <p>(51) 1234-5678</p>
                    </div>
                </div>
                <div class="header__limpa_email">
                    <img src="images/email__icon.png" alt="Email icon">
                    <div class="header__limpa_text">
                        <p>Send us an email</p>
                        <p>contato@limpasofas.com.br</p>
                    </div>
                </div>
            </div>   
            <div class="header__limpa-actions">
                <nav>
                    <button class="close-menu" aria-label="Close Menu" style="display:none;">×</button>
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact and Scheduling</a></li>
                    </ul>
                </nav>
                <button class="hamburger-menu" aria-label="Toggle Menu">☰</button>
                
                <button class="theme-toggle-btn">🌙/☀️</button>
                
            </div>
        </div>

    </header>
    <section class="hero">
        <img src="images/clean_sofa.webp" alt="Clean Sofa">
        <div class="hero-text">
            <p>"Cleaning that renews, upholstery that enchants!"</p>
            <a href="#" class="cta-button">Contact Now</a>
        </div>
    </section>
    <main>
        <h1>Contact and Scheduling</h1>
        <div >
            <div class="contact-container">
                <div class="contact-form">
                    <form id="contactForm">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>

                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>

                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone">

                        <p>Services:</p>
                        <div>
                            <label>
                                <input type="checkbox" name="service" value="Waterproofing">
                                Waterproofing
                            </label><br>
                            <label>
                                <input type="checkbox" name="service" value="Sofa Cleaning">
                                Sofa Cleaning
                            </label><br>
                            <label>
                                <input type="checkbox" name="service" value="Mattress Cleaning">
                                Mattress Cleaning
                            </label><br>
                            <label>
                                <input type="checkbox" name="service" value="Internal Cleaning of automobiles">
                                Internal Cleaning of automobiles
                            </label><br>
                            <label>
                                <input type="checkbox" name="service" value="Leather Hydration">
                                Leather Hydration
                            </label><br>
                            <label>
                                <input type="checkbox" name="service" value="Carpet Cleaning">
                                Carpet Cleaning
                            </label>
                        </div>
                    
                    </form>


                </div>
                <div class="contact-schedule">
                    <h2>Schedule our visit</h2>
                    <p>Select the day and enter the time next to it:</p>
                    <div class="date-time-container">
                        <div>
                            <label for="date">Date:</label>
                            <input type="date" id="date" name="date" required>

                            <label for="time">Time:</label>
                            <input type="time" id="time" name="time" required>
                        </div>
                        <div class="contact-submit-center">
                            <button class="confirm" type="submit">Confirm</button>
                        <div class="contact-submit-center"></div>
                    </div>
                    <p>Address:</p>
                    <div class="address-fields">
                        <label for="address">Street:</label>
                        <input type="text" id="address" name="address" required>
                        <label for="number">Number:</label>
                        <input type="number" id="number" name="number" required>
                        <label for="neighborhood">Neighborhood:</label>
                        <input type="text" id="neighborhood" name="neighborhood" required>
                        <label for="city">City:</label>
                        <input type="text" id="city" name="city" required>
                    </div>
                </div>
                <div class="contact-submit-center">
                    <button type="submit" form="contactForm">Submit</button>
                </div>
            </div>
            
        </div>
      
    </main>
    <footer>
        <div class="limpa__contact">
            <h3>Limpa Sofás</h3>
            <p>1234 Main St, Canoas, RS</p>
            <p>Zip Code: 12345-678</p>
            <p>info@limpasofas.com.br</p>
            <p>(51) 1234-5678</p>
        </div>
        <div class="social__contact">        
            <div class="social-icons">
                <a href="#"><img class="icon" src="images/facebook_icon.png" alt="Facebook"></a>
                <a href="#"><img class="icon" src="images/twitter_icon.png" alt="Twitter"></a>
                <a href="#"><img class="icon" src="images/insta_icon.png" alt="Instagram"></a>
            </div>
        </div>
        <div class="author__info">
            <p>WDD231 Class Project</p>
            <p>Rodrigo Serdotte Freitas</p>
            <p>&copy;<span id="copyrightYear"></span>Limpa Sofás</p>
            <p id="lastmod">Last Modification: <span id="lastModified"></span></p>
        </div>
    </footer>
   
</body>
</html>